// vim: fdm=marker

/*configuration {*/
/*/*  modes: "window,combi,filebrowser,test:/usr/local/bin/rofi-test.zsh";*/*/
/*/*  modes: "window,file:/usr/local/bin/rofi-file-comm-menu.zsh,combi,filebrowser";*/*/
/*  modes: [*/
/*/*  	"power:usr/local/bin/rofi-powermenu.sh",*/*/
/*    "window",*/
/*    "drun",*/
/*    "file:/usr/local/bin/rofi-file-comm-menu.zsh",*/
/*    "dir:/usr/local/bin/rofi-dir-comm-menu.zsh"*/
/*/*    "wifi:usr/local/bin/rofi-wifi-menu.sh"    */*/
/*/*	"test:/usr/local/bin/rofi-test.zsh"*/*/
/*	];*/
/*  font: "JetBrainsMono NF 18";*/
/*  drun-display-format: "{name}";*/
/*/*  combi-modi: "window,run,test:/usr/local/bin/rofi-test.zsh";*/*/
/*/*  combi-modi: "window,test:/usr/local/bin/rofi-test.zsh";*/*/
/*  sidebar-mode: true;*/
/*}*/




configuration {
	modes: [
    "window",
    "drun",
    "file:/usr/local/bin/rofiFileCommMenu.zsh",
    "dir:/usr/local/bin/rofiDirCommMenu.zsh"
	];
  font: "JetBrainsMono NF 18";
  drun-display-format: "{name}";
  sidebar-mode: true;
}




* {
  // general
  bg: #282828;
  //bgt: #28282895;
  bgt: #282828aa;
  t: transparent;
  fg: #d4be98;

  selected-bg: @fg;
  selected-fg: @bg;

  // for windows
  active: #a9b665;
  urgent: #fb4934;
}

window {
  fullscreen: true;
  padding: 35% 30%;       // you might want to ajust these to resize rofi.
  transparency: "real";
  background-color: @bgt;
  border-color: @t;
}

listview {
  border: 0 0 0 0;
  padding: 23 0 0;
  scrollbar: true;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @fg;
    handle-width: 8px;
    padding:      0 5;
}

entry {
    placeholder: "";
}

// less interesting stuff {{{

// using elements from:
// https://github.com/bardisty/gruvbox-rofi/blob/master/gruvbox-common.rasi

textbox {
    text-color: @fg;
}

element {
    border:  0;
    padding: 2px;
}
element.normal.normal {
    background-color: @t;
    text-color:       @fg;
}
element.normal.urgent {
    background-color: @t;
    text-color:       @urgent;
}
element.normal.active {
    background-color: @t;
    text-color:       @active;
}
element.selected.normal {
    background-color: @selected-bg;
    text-color:       @selected-fg;
}
element.selected.urgent {
    background-color: @selected-bg;
    text-color:       @urgent;
}
element.selected.active {
    background-color: @selected-bg;
    text-color:       @selected-fg;
}
element.alternate.normal {
    background-color: @t;
    text-color:       @fg;
}
element.alternate.urgent {
    background-color: @t;
    text-color:       @urgent;
}
element.alternate.active {
    background-color: @t;
    text-color:       @active;
}

sidebar {
    border:       2px 0 0;
    border-color: @fg;
}

inputbar {
    spacing:    0;
    text-color: @fg;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @fg;
}

button.selected {
    background-color: @bg;
    text-color:       @fg;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @fg;
    margin:     0 0.3em 0 0;
}
// }}}
